{
  "name": "quickcapture-mobile",
  "version": "1.0.0",
  "description": "Mobile companion app for tasks, notes, ideas",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "scripts": {
    "test": "node tests/habits-open.test.mjs && node tests/habits-loeschsync.test.mjs && node tests/habit-archiv-sync.test.mjs && node tests/layout-spacing.test.mjs && node tests/briefing-pinnboard.test.mjs && node tests/nav-no-trap.test.mjs && node tests/auth-career.test.mjs && node tests/subunits.test.mjs && node tests/briefing-vollstaendig.test.mjs && node tests/budget-erfassung.test.mjs && node tests/polaris-anzeige.test.mjs && node tests/briefing-tastatur.test.mjs && node tests/springboard-anordnen.test.mjs && node tests/mail-darstellung.test.mjs && node tests/mail-versandplanung.test.mjs && node tests/notizkonzept.test.mjs && node tests/offline-notes-replay.test.mjs && node tests/konfliktablage.test.mjs && node tests/chatgpt-modul.test.mjs && node tests/chatgptlead-felder-generisch.test.mjs && node tests/chatgpt-delegation-intake.test.mjs && node tests/chatgpt-lead-attach.test.mjs && node tests/chatgpt-task-delegation-lead-race.test.mjs"
  }
}
