{
  "name": "quickcapture-mobile",
  "version": "1.0.0",
  "description": "Mobile companion app for tasks, notes, ideas",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
